abaissiez	{'histories': 1}
abandon	{'tragedies': 2, 'histories': 1, 'comedies': 1}
abandond	{'tragedies': 3, 'histories': 2, 'comedies': 5}
abandoned	{'tragedies': 4, 'histories': 2, 'comedies': 6}
abandonwhich	{'tragedies': 4, 'histories': 2, 'comedies': 7}
abatement	{'glossary': 1, 'tragedies': 6, 'histories': 2, 'comedies': 8}
abatements	{'glossary': 1, 'tragedies': 7, 'histories': 2, 'comedies': 8}
abbeygate	{'glossary': 1, 'tragedies': 7, 'histories': 2, 'comedies': 9}
abbeywall	{'glossary': 1, 'tragedies': 7, 'histories': 2, 'comedies': 10}
abbeywalls	{'glossary': 1, 'tragedies': 7, 'histories': 2, 'comedies': 11}
abbominable	{'glossary': 1, 'tragedies': 7, 'histories': 2, 'comedies': 12}
abbreviated	{'glossary': 1, 'tragedies': 7, 'histories': 2, 'comedies': 13}
abergavenny	{'glossary': 1, 'tragedies': 7, 'histories': 13, 'comedies': 13}
abetting	{'glossary': 1, 'tragedies': 7, 'histories': 13, 'comedies': 14}
abettor	{'glossary': 1, 'poems': 1, 'tragedies': 7, 'histories': 13, 'comedies': 14}
abhominablewhich	{'glossary': 1, 'poems': 1, 'tragedies': 7, 'histories': 13, 'comedies': 15}
abhorrd	{'glossary': 1, 'poems': 1, 'tragedies': 13, 'histories': 14, 'comedies': 18}
abhorrdst	{'glossary': 1, 'poems': 1, 'tragedies': 14, 'histories': 14, 'comedies': 18}
abhorred	{'glossary': 1, 'poems': 1, 'tragedies': 22, 'histories': 14, 'comedies': 20}
abhorrence	{'glossary': 2, 'poems': 1, 'tragedies': 22, 'histories': 14, 'comedies': 20}
abhorring	{'glossary': 2, 'poems': 1, 'tragedies': 24, 'histories': 14, 'comedies': 20}
abhorson	{'glossary': 2, 'poems': 1, 'tragedies': 24, 'histories': 14, 'comedies': 41}
abidingplace	{'glossary': 3, 'poems': 1, 'tragedies': 24, 'histories': 14, 'comedies': 41}
abilities	{'glossary': 3, 'poems': 1, 'tragedies': 28, 'histories': 15, 'comedies': 41}
ability	{'glossary': 3, 'poems': 1, 'tragedies': 31, 'histories': 16, 'comedies': 46}
abilitys	{'glossary': 3, 'poems': 1, 'tragedies': 31, 'histories': 16, 'comedies': 47}
abilling	{'glossary': 3, 'poems': 2, 'tragedies': 31, 'histories': 16, 'comedies': 47}
abirding	{'glossary': 3, 'poems': 2, 'tragedies': 31, 'histories': 16, 'comedies': 51}
abjectly	{'glossary': 3, 'poems': 2, 'tragedies': 32, 'histories': 16, 'comedies': 51}
abjects	{'glossary': 3, 'poems': 2, 'tragedies': 33, 'histories': 17, 'comedies': 51}
abjured	{'glossary': 3, 'poems': 2, 'tragedies': 33, 'histories': 17, 'comedies': 53}
ableeding	{'glossary': 3, 'poems': 2, 'tragedies': 34, 'histories': 17, 'comedies': 54}
abodements	{'glossary': 3, 'poems': 2, 'tragedies': 34, 'histories': 18, 'comedies': 54}
aboding	{'glossary': 3, 'poems': 2, 'tragedies': 34, 'histories': 19, 'comedies': 54}
abominable	{'glossary': 3, 'poems': 2, 'tragedies': 39, 'histories': 24, 'comedies': 59}
abominably	{'glossary': 3, 'poems': 2, 'tragedies': 40, 'histories': 24, 'comedies': 59}
abomination	{'glossary': 3, 'poems': 4, 'tragedies': 40, 'histories': 24, 'comedies': 59}
abominations	{'glossary': 3, 'poems': 5, 'tragedies': 41, 'histories': 24, 'comedies': 59}
abortive	{'glossary': 3, 'poems': 5, 'tragedies': 41, 'histories': 27, 'comedies': 60}
abortives	{'glossary': 3, 'poems': 5, 'tragedies': 41, 'histories': 28, 'comedies': 60}
abounding	{'glossary': 4, 'poems': 5, 'tragedies': 41, 'histories': 29, 'comedies': 60}
aboundst	{'glossary': 4, 'poems': 5, 'tragedies': 42, 'histories': 29, 'comedies': 60}
abraham	{'glossary': 4, 'poems': 5, 'tragedies': 49, 'histories': 30, 'comedies': 62}
abrahams	{'glossary': 4, 'poems': 5, 'tragedies': 49, 'histories': 31, 'comedies': 62}
abreast	{'glossary': 4, 'poems': 5, 'tragedies': 50, 'histories': 33, 'comedies': 62}
abreeding	{'glossary': 4, 'poems': 5, 'tragedies': 50, 'histories': 33, 'comedies': 63}
abrewing	{'glossary': 4, 'poems': 5, 'tragedies': 50, 'histories': 33, 'comedies': 64}
abridge	{'glossary': 4, 'poems': 5, 'tragedies': 50, 'histories': 34, 'comedies': 65}
abridged	{'glossary': 4, 'poems': 5, 'tragedies': 51, 'histories': 34, 'comedies': 66}
abridgement	{'glossary': 5, 'poems': 6, 'tragedies': 53, 'histories': 34, 'comedies': 67}
abridgment	{'glossary': 5, 'poems': 6, 'tragedies': 53, 'histories': 35, 'comedies': 67}
abroach	{'glossary': 5, 'poems': 6, 'tragedies': 54, 'histories': 36, 'comedies': 67}
abrogate	{'glossary': 5, 'poems': 6, 'tragedies': 54, 'histories': 36, 'comedies': 68}
abrooch	{'glossary': 5, 'poems': 6, 'tragedies': 54, 'histories': 37, 'comedies': 68}
abruption	{'glossary': 5, 'poems': 6, 'tragedies': 55, 'histories': 37, 'comedies': 68}
abruptly	{'glossary': 5, 'poems': 6, 'tragedies': 55, 'histories': 37, 'comedies': 69}
absence	{'glossary': 5, 'poems': 12, 'tragedies': 73, 'histories': 48, 'comedies': 90}
absentand	{'glossary': 5, 'poems': 12, 'tragedies': 73, 'histories': 48, 'comedies': 91}
abseybook	{'glossary': 6, 'poems': 12, 'tragedies': 73, 'histories': 48, 'comedies': 91}
absolute	{'glossary': 7, 'poems': 13, 'tragedies': 95, 'histories': 51, 'comedies': 98}
absolutely	{'glossary': 8, 'poems': 13, 'tragedies': 95, 'histories': 52, 'comedies': 99}
absolution	{'glossary': 9, 'poems': 14, 'tragedies': 95, 'histories': 52, 'comedies': 99}
absolved	{'glossary': 9, 'poems': 14, 'tragedies': 96, 'histories': 54, 'comedies': 99}
abstaining	{'glossary': 9, 'poems': 15, 'tragedies': 96, 'histories': 54, 'comedies': 99}
abstains	{'glossary': 9, 'poems': 15, 'tragedies': 96, 'histories': 55, 'comedies': 99}
abstemious	{'glossary': 9, 'poems': 15, 'tragedies': 96, 'histories': 55, 'comedies': 100}
abstinence	{'glossary': 9, 'poems': 15, 'tragedies': 97, 'histories': 55, 'comedies': 103}
abstract	{'glossary': 9, 'poems': 15, 'tragedies': 99, 'histories': 57, 'comedies': 105}
absyrtus	{'glossary': 9, 'poems': 15, 'tragedies': 99, 'histories': 58, 'comedies': 105}
abundance	{'glossary': 9, 'poems': 19, 'tragedies': 101, 'histories': 62, 'comedies': 109}
abundant	{'glossary': 9, 'poems': 20, 'tragedies': 102, 'histories': 64, 'comedies': 109}
abundantly	{'glossary': 9, 'poems': 20, 'tragedies': 103, 'histories': 64, 'comedies': 109}
abuseif	{'glossary': 9, 'poems': 20, 'tragedies': 104, 'histories': 64, 'comedies': 109}
abusing	{'glossary': 9, 'poems': 21, 'tragedies': 104, 'histories': 66, 'comedies': 110}
abutting	{'glossary': 9, 'poems': 21, 'tragedies': 104, 'histories': 67, 'comedies': 110}
academe	{'glossary': 9, 'poems': 21, 'tragedies': 104, 'histories': 67, 'comedies': 111}
academes	{'glossary': 9, 'poems': 21, 'tragedies': 104, 'histories': 67, 'comedies': 113}
accents	{'glossary': 9, 'poems': 23, 'tragedies': 109, 'histories': 69, 'comedies': 113}
acceptable	{'glossary': 9, 'poems': 24, 'tragedies': 109, 'histories': 69, 'comedies': 113}
acceptance	{'glossary': 9, 'poems': 27, 'tragedies': 111, 'histories': 71, 'comedies': 115}
accepted	{'glossary': 9, 'poems': 27, 'tragedies': 112, 'histories': 72, 'comedies': 116}
accepts	{'glossary': 9, 'poems': 27, 'tragedies': 114, 'histories': 72, 'comedies': 116}
accessary	{'glossary': 9, 'poems': 30, 'tragedies': 114, 'histories': 73, 'comedies': 117}
accessible	{'glossary': 9, 'poems': 30, 'tragedies': 115, 'histories': 73, 'comedies': 117}
accidence	{'glossary': 9, 'poems': 30, 'tragedies': 115, 'histories': 73, 'comedies': 118}
accident	{'glossary': 9, 'poems': 32, 'tragedies': 126, 'histories': 75, 'comedies': 126}
accidental	{'glossary': 9, 'poems': 33, 'tragedies': 128, 'histories': 75, 'comedies': 127}
accidentally	{'glossary': 10, 'poems': 33, 'tragedies': 129, 'histories': 75, 'comedies': 129}
accidents	{'glossary': 10, 'poems': 34, 'tragedies': 137, 'histories': 77, 'comedies': 132}
accites	{'glossary': 10, 'poems': 34, 'tragedies': 137, 'histories': 78, 'comedies': 132}
acclamation	{'glossary': 11, 'poems': 35, 'tragedies': 137, 'histories': 78, 'comedies': 132}
acclamations	{'glossary': 11, 'poems': 35, 'tragedies': 138, 'histories': 78, 'comedies': 132}
accommodate	{'glossary': 11, 'poems': 35, 'tragedies': 139, 'histories': 78, 'comedies': 132}
accommodated	{'glossary': 11, 'poems': 35, 'tragedies': 140, 'histories': 84, 'comedies': 132}
accommodation	{'glossary': 11, 'poems': 35, 'tragedies': 141, 'histories': 84, 'comedies': 132}
accommodations	{'glossary': 11, 'poems': 35, 'tragedies': 141, 'histories': 84, 'comedies': 133}
accommodo	{'glossary': 11, 'poems': 35, 'tragedies': 141, 'histories': 85, 'comedies': 133}
accompanied	{'glossary': 13, 'poems': 37, 'tragedies': 143, 'histories': 92, 'comedies': 133}
accompany	{'glossary': 14, 'poems': 37, 'tragedies': 147, 'histories': 93, 'comedies': 136}
accompanying	{'glossary': 14, 'poems': 37, 'tragedies': 148, 'histories': 93, 'comedies': 136}
